<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Traditional Game</title>
  <!-- my CSS -->
  <link rel="stylesheet" href="style.css">

  <!-- link font -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;700&display=swap');
  </style>
  
  <!-- font awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <section class="header">

      <!-- new nav -->
      <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
          <i class="fa fa-bars"></i>
        </label>
        <label class="logo">LOGO</label>
        <ul>
          <li><a class=""href="#">HOME</a></li>
          <li><a href="#">WORK</a></li>
          <li><a href="#">CONTACT</a></li>
          <li><a href="#">ABOUT ME</a></li>
          <li><a id="signup"href="#">SIGN UP</a></li>
          <li><a href="#">LOGIN</a></li>
        </ul>
      </nav>

      <div class="text-box">
        <h1> PLAY TRADITIONAL GAME </h1>
        <br>
        <p> Experience new traditional game play </p>
        <a class="hero-btn" href=""> PLAY NOW </a>
      </div>

   </section>

  <!-- <----------------------------------------- The Game ----------------------------------------------------->

 <div> 
  <div class="game">
        <h1> THE GAME </h1>
        <p> What's so special? </p>
        <div class="gunting">
          <img class="gambar-gunting" src="image/rockpaper.jpg"  alt="">
          <img class=" switch-left "src="image/switch-left.svg" alt="">
          <img class=" switch-right "src="image/switch-right.svg" alt="">
          <img class=" screenshot1 "src="image/screenshot1.svg" alt="">
          <img class=" screenshot2 "src="image/screenshot2.svg" alt="">
          <img class=" screenshot3 "src="image/screenshot2.svg" alt="">
          <img class=" screenshot4 "src="image/screenshot2.svg" alt="">
          <img class=" screenshot5 "src="image/screenshot2.svg" alt="">
        </div>
  </div>
 
</div>

<!------------------------------------------------Feature---------------------------------------------------------->

<div class="feature">
  
  <div class="item1"> What's so special? </div>
  <div class="item2">  FEATURES </div>
  <div class="item3">TRADITIONAL GAMES</div>
  <div class="item4"> If you miss your chilhood, we provide many traditional games here </div>
  <div class="item5">  GAME SUIT </div>
  <div class="item6">  TBD </div>
  <div class="item7"><img src="image/screenshot1.svg" alt=""></div>
  <div class="item8"><img src="image/screenshot2.svg" alt=""></div>
  <div class="item9"><img src="image/screenshot2.svg" alt=""></div>
  <div class="item10"><img src="image/progress-bar.png" alt=""></div>
</div>

<!-------------------- syst-req ------------------------->

<div class="syst-req">
  <div class="syst-text"> Can My Computer Run this game?</div>
  <div class="syst-header"> SYSTEM REQUIREMENTS </div>
  <div class="syst-box"></div>
  <div class="syst-line1"></div>  
  <div class="syst-line2"></div>  
  <div class="syst-line3"></div>  

  <div class="syst-boxhall">
    <div class="syst-boxh1"> OS:</div>
    <div class="syst-boxh2"> PROCESSOR: </div>
    <div class="syst-boxh3"> mEMEMORY: </div>
    <div class="syst-boxh4"> storage </div>
    <div class="syst-boxh5"> GRAPHICS: </div>  
  </div>

  <div class="syst-boxpall">
    <div class="syst-boxp1"> Windows 7 64 bit only <br> (No OSX supportat this time) </div>
    <div class="syst-boxp2"> Intel Core Duo @ 2.4 GHZ or AMD Athlone X2 @ 2.8 GHZ </div>
    <div class="syst-boxp3"> 4 GB RAM </div>
    <div class="syst-boxp4"> 8 GB available space </div>
    <div class="syst-boxp5"> NVIDIA GeFORCE GTX 660 2GB or <br> AMD Radeon HD 7850 DirectX11 (Shader Model 5) </div>
  </div>

</div>

<!--------------------------------------------------------- top scores -------------------------------------------------------->
<div>
  <div class="topscores">
    <div class="item1"> TOP SCORES </div>
    <div class="item2"> This top scores from various games provided <br> on this platform </div>
    <a href="#" class="scoreitem3">see more</a>

  </div>

  <div class="scorebox1">
    <div class="image"></div>
    <div class="name"> Evan Lathi </div>
    <div class="work-place"> "One of my gaming highlights of the year" </div>
    <div class="quote"> PC Gamer </div>
    <div class="date">  June 18, 2021</div>
    <div class="twitter"> <img src="image/twitter.svg" alt=""></div>
  </div>

  <div class="scorebox2">
    <div class="image"></div>
    <div class="name"> Jada Griffin </div>
    <div class="work-place"> "The next big thing in the world of streaming <br> and survival games" </div>
    <div class="date">  July 10, 2021</div>
    <div class="quote"> Nerdreactor </div>
    <div class="twitter"> <img src="image/twitter.svg" alt=""></div>
  </div>

  <div class="scorebox3">
    <div class="image"></div>
    <div class="name"> Aaron Williams </div>
    <div class="work-place"> “Snoop Dogg Playing The Wildly Entertaining <br> ‘SOS’ Is Ridiculous." </div>
    <div class="date">  December 24, 2018</div>
    <div class="quote"> Uproxx </div>
    <div class="twitter"> <img src="image/twitter.svg" alt=""></div>
  </div>
</div>

<!------------------------------------- newsletter ------------------------------------------------>

<div class="newsletter">
  <div class="gambar"> <img src="image/skull.png" alt=""></div>
  <div class="p1"> Want to stay in touch? </div>
  <div class="h1"> newsletter <br> SUBSCRIBE  </div>
  <div class="p2"> In order to start receiving our news, all you have to do is enter your email address. Everything else will be taken care of by us. We will send you emails containing information about game. We don’t spam. </div>
</div>
</body>